$2007#PPU_DATA#F0
$E038#background1#1
$0000#DEVELO#F0
$0213#follow_x#F0
$C108#AlreadyMovingUpDone#0
$C038#LoadPalettes#0
$0203#player1_x#F0
$E138#background2#1
$C285#MoveRight#0
$0210#follow_y#F0
$2003#OAM_ADDR#F0
$C108#LatchController#0
$0200#player1_y#F0
$C2DE#Right1#0
$C1E7#ResetDown#0
$C2C0#Right2#0
$2005#PPU_SCROLL#F0
$C1A3#SetupDown#0
$C0F4#AlreadyMovingLeftDone#0
$2008#player2_t#F0
$0000#distance#F0
$4014#OAM_DMA#F0
$2006#PPU_ADDR#F0
$C254#ReadLeftDone#0
$C13F#SetupUp#0
$4016#controller_1#F0
$C0E0#AlreadyMovingRight#0
$E010#sprite_palette#1
$C12E#ReadUp#0
$E030#follow_sprite#1
$C120#ReadBDone#0
$0000#CDROM#F0
$C192#ReadDown#0
$C127#ReadStart#0
$0207#player2_x#F0
$0001#MAGICKIT#F0
$C30E#ReadRightDone#0
$0204#player2_y#F0
$C1F6#ReadDownDone#0
$C2FC#ResetRight#0
$0214#moving#F0
$C1B7#MoveDown#0
$C0AF#LoadAttribute#0
$E020#player_sprites#1
$C24B#ResetLeft#0
$C30E#EndRead#0
$0001#player_animation#F0
$C0D3#ForeverLoop#0
$C207#SetupLeft#0
$C112#ReadA#0
$E1D8#attribute#1
$C119#ReadB#0
$C014#vblankwait1#0
$020B#player3_x#F0
$C192#ReadUpDone#0
$C265#SetupRight#0
$C033#vblankwait2#0
$C12E#ReadStartDone#0
$0208#player3_y#F0
$C019#clrmem#0
$C000#RESET#0
$C119#ReadADone#0
$C1F6#ReadLeft#0
$C127#ReadSelectDone#0
$C120#ReadSelect#0
$C06E#LoadFollowSpriteLoop#0
$E034#moving_sprite#1
$C0F4#AlreadyMovingDown#0
$C0FE#AlreadyMovingUp#0
$C282#BranchReadRightDone#0
$C0D6#NMI#0
$C0A2#LoadBackground2Loop#0
$C0FE#AlreadyMovingDownDone#0
$C088#LoadBackground1#0
$C21B#MoveLeft#0
$2002#PPU_STATUS#F0
$C0EA#AlreadyMovingRightDone#0
$C0EA#AlreadyMovingLeft#0
$C183#ResetUp#0
$C153#MoveUp#0
$C07B#LoadMovingSpriteLoop#0
$020F#player4_x#F0
$C047#LoadBgPaletteLoop#0
$C0BE#LoadAttributeLoop#0
$C054#LoadSpritePaletteLoop#0
$E000#bg_palette#1
$C097#LoadBackground1Loop#0
$020C#player4_y#F0
$2001#player1_t#F0
$C254#ReadRight#0
$C061#LoadPlayerSpritesLoop#0
