; Flipbit.asm
background_1                     = $E024
palettes                         = $E000
LatchController                  = $C0B4
load_palettes                    = $C038
frog_animation_right_stopped     = $C193
PPU_cleanup                      = $C1E8
NMI_loop                         = $C09D
read_controller                  = $C0B4
ReadLeftDone                     = $C112
ReadUp                           = $C0EE
ReadBDone                        = $C0D6
load_background_LOOP             = $C06E
attributes                       = $E024
frog_animation_right_jump1       = $C1A7
ReadDown                         = $C0FA
ReadStart                        = $C0E2
frog_animation_right_jump2       = $C1BB
vblank_1                         = $C014
ReadRightDone                    = $C11E
ReadDownDone                     = $C106
vblank_2                         = $C033
frog_animation_right_jump3       = $C1CF
MOVING                           = $C135
load_attributes_LOOP             = $C088
ReadA                            = $C0BE
DONE                             = $C1E3
load_palettes_LOOP               = $C047
stopped_or_moving                = $C0AA
ReadB                            = $C0CA
done_moving                      = $C164
load_attribute                   = $C079
frog_which_animation_right       = $C179
ReadUpDone                       = $C0FA
ReadStartDone                    = $C0EE
FROG_ANIMATION                   = $C16F
RESET                            = $C000
load_background                  = $C05F
sprites                          = $E014
ReadADone                        = $C0CA
ReadLeft                         = $C106
ReadSelectDone                   = $C0E2
ReadSelect                       = $C0D6
NMI                              = $C0A0
moving_right                     = $C13F
vectors                          = $E024
setup_right                      = $C128
enable_sprite_drawing            = $C093
load_sprites_LOOP                = $C054
clear_memory                     = $C019
ReadRight                        = $C112
Which_Button                     = $C11E
